/* css for the home.ejs page */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.intro h1 {
  margin: 0;
  text-align: center;
}
.intro p {
  font-size: 1.5em;
}
.nav {
  display: flex;
  justify-content: center;
  background-color: #333;
  padding: 1em 0;
}
.nav a {
  color: white;
  text-decoration: none;
  margin: 0 1em;
  font-size: 1.2em;
}
.nav a:hover {
  text-decoration: underline;
}
.content {
  padding: 2em;
  text-align: center;
}

/* IMAGE SLIDE STYLES */

#imageSlider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 10px;
}
#imageSlider .item {
  flex: 1;
}
#imageSlider .item img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 4px;
}
/* button styling */
button {
  background-color: grey;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

button:hover {
  opacity: 0.8;
}
